--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         35651584 B, 64 B, 17-way associative
Command:          za eg/addition_loop 100000
Data file:        cachegrind.out.16690
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
Thresholds:       0.1 100 100 100 100 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
         Ir   I1mr   ILmr         Dr   D1mr   DLmr         Dw   D1mw   DLmw         Bc       Bcm     Bi   Bim 
--------------------------------------------------------------------------------
191,879,693 75,851 14,010 60,598,409 92,782 58,814 39,086,629 63,276 52,307 29,869,850 1,046,953 20,693 1,516  PROGRAM TOTALS

--------------------------------------------------------------------------------
         Ir   I1mr   ILmr         Dr   D1mr   DLmr         Dw   D1mw   DLmw         Bc       Bcm     Bi   Bim  file:function
--------------------------------------------------------------------------------
191,523,129 73,738 12,968 60,514,442 89,363 56,528 39,063,346 61,980 51,154 29,804,591 1,040,928 20,328 1,303  ???:???

