
# EDITING BEHAVIOUR:

Do not use tab characters for indentation.
Use the space character, with a tab width of 4 (4 spaces) for indentation - not tab characters.

# Za Syntax Reference File
# Keep this handy to avoid syntax mistakes between sessions

# ===== BASIC OPERATIONS =====

# Filter operator (not "filter" keyword)
["a", "b", "c"] ?> `# != "a"`     # Returns: ["b", "c"]

# Map operator (not "map" keyword)
["a", "b", "c"] -> "# + `_suffix`"    # Returns: ["a_suffix", "b_suffix", "c_suffix"]

# Print statement (not function)
result = ["a", "b"] ?> "# != `a`"
println result

# ===== STRINGS AND QUOTING =====

# Use backticks for strings with special characters
"# != `.`"        # Correct
"# != \".\""        # Wrong - don't escape quotes like this
`# != "."`        # is also correct.

# Regular double quotes for normal strings
"hello world"       # Correct

# ===== INTERPOLATION =====
# string interpolation:
#  use : {...} for local variable substitution
#  or use : {=...} for expressions.

# ===== TRY CATCH =====
# try catch syntax is:
try
  body
catch [e]
  body
[or
  body
]
endtry

# see the actor.go statement loop clauses for C_Try, C_Endtry, C_Or for full syntax.

# ===== ARRAYS =====

# Simple array
["a", "b", "c"]

# Mixed type array
[1, "hello", true, 3.14]

# ===== MAPS =====

# Simple map (function-style format)
map(.name "value", .count 42)

# Map with field access in filter
people = [ map(.name "Alice", .age 30), map(.name "Bob", .age 25) ]
people ?> "#.age > 28"    # Returns people older than 28

# JSON-style maps require json_parse() function
# json_str = '{"name": "Alice", "age": 30}'
# parsed_map = json_parse(json_str)
# but, never try using them for testing - it will just lead to more problems.

# ===== FIELD ACCESS =====

# Map field access
map_data ?> "#.fieldname > 10"

# Dirent field access
dir(".") ?> "#.size > 1000"

# Array indexing
matrix = [[1, 2], [3, 4]]
matrix ?> "#[0] + #[1] > 3"    # Access elements at index 0 and 1


# ===== functions =====

# type() does not exist - use kind() instead
# str() does not exists - use as_*() functions to convert types, e.g. as_string()


# ===== BIG NUMBERS =====

big int/float literals use the 'n' suffix.
big ints and floats are differentiated by the presence of a decimal point.
literals are auto promoted to big float (with 'n' suffix) if there is a
decimal point in the value.

# Big integers
big_numbers = [10000000000000000000001n, 20000000000000000000002n]
big_numbers ?> "# > 15000000000000000000000n"

# Big floats
big_floats = [1.2345678901234567890n, 2.3456789012345678901n]
big_floats ?> "# > 1.5n"

# ===== COMMON MISTAKES TO AVOID =====

# WRONG: Using "filter" instead of "?>"
# ["a", "b"] filter "# != `a`"    # ERROR

# WRONG: Using "map" instead of "->"
# ["a", "b"] map "# + `_suffix`"    # ERROR

# WRONG: Using print() function
# print(result)    # ERROR

# WRONG: Escaping quotes in bash
# ./za -e "['a'] ?> \"# != 'a'\""    # ERROR

# RIGHT: Use script files instead
# Create test.za file with content and run: ./za test.za

# ===== TESTING COMMANDS =====

# Rules:
# 1. do not create test files at the go source code directory level.
# 2. put za source tests in the za_tests/ directory.

# Build za
go build -o za .

# Run test file
./za test_file.za

# Run inline (complex - better to use files)
./za -e '["a", "b"] ?> "# != `a`"'

