# Test INI file
global_key="updated_global_value"

new_global_key="new_global_value"

[section1]
key1="updated_value1"

new_key="new_value"

[section2]
key1="section2_value1"
key2=999

[inserted_section]
inserted_key1="inserted_value1"
inserted_key2="inserted_value2" ; this is a test

[new_section]
test_key1="test_value1"
test_key3=[1,2,3]

[demo_section]
replaced_key1="replaced_value1" ; replaced entry
