# Test INI file
global_key="global_value"

[section1]
key1="value1"
key2=42

[inserted_section]
inserted_key1="inserted_value1"
inserted_key2=true
inserted_key3=["a","b","c"]

[new_section]
test_key1="test_value1"
test_key2=123
test_key3=1,2,3


