#/usr/bin/za

# long loop test - checks base FOR speed.

define humansize(i,prec,unit)
    if i>=1e9; unit="Billion"+unit; i=float(i/1e9); endif
    if i>=1e6; unit="Million"+unit; i=float(i/1e6); endif
    if i>=1e3; unit="Thousand"+unit; i=float(i/1e3); endif
    return format( "%." + prec + "f %s" ,i,unit)
enddef

define report(ts,te,max_count)
    dur=time_diff(te,ts)/1000000
    println format("\nduration       [#5]%0.3f s[#-]",dur)
    println format("iterations     %v",humansize(float(max_count),0,""))
    rate=float(dur/max_count)
    println format("avg iteration  %0.3f ns",rate*1e9)
    hs=humansize(1/rate,3,"")
    println format("its/sec        [#5]%s[#-]\n",hs)
enddef

#
# START
#

max_count=100000000
input mc optarg 1
on mc!="" do max_count=int(mc)

ts=epoch_nano_time()
for x=1 to max_count
    ; 
endfor
println "x: ",kind(x)," ",x
println "x:",x
te=epoch_nano_time()
println "mc ",kind(max_count)," ",max_count
assert x==max_count

#
# END
#

report(ts,te,max_count)

