<!DOCTYPE html>
<HTML lang="en">
<HEAD >

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <meta name="description" content="Za library reference - db functions">
      <title>db functions</title>
    <style>

    .f0 {color:#000;}
    .f1 {color:#00a;}
    .f2 {color:#a00;}
    .f3 {color:#a0a;}
    .f4 {color:#0a0;}
    .f5 {color:#0aa;}
    .f6 {color:#cd0;}
    .f7 {color:#bef;}
    .ioff       {font-style:normal;}
    .ion        {font-style:italic;}
    .boff       {font-weight:normal;}
    .bon        {font-weight:bold;}
    .ttab       {display:table}
    .ttab > div {display:table-cell}
    .ttableft   {width:90%;padding-left:16px;}
    .ttabright  {width:9%;}
    .hdbg       {width:100%;background-color:#027;line-height:0px;}
    .bodystyle  {background-color:#012;color:seagreen;}
    .ilink      {width:100%;font-size:2.0rem; }
    a:link      {color:azure;background-color:transparent;text-decoration:none;}
    a:visited   {color:azure;background-color:transparent;text-decoration:none;}
    a:hover     {color:azure;background-color:transparent;text-decoration:none;}
    a:active    {color:azure;background-color:transparent;text-decoration:none;}
    .footer     {background-color:#259;color:#8cc;width:99%;padding:4px;text-align:right;font-size:0.85rem;}

</style>
</HEAD>
<BODY class="bodystyle">
<div ><a href="./index.html">Return to index</a></div>

<h1 ><nil></h1>

<h2 >db functions</h2>
<p >A set of simple tools for querying a mysql/maria database.<br></p>

<a id="top"></a>
<ul ><li ><a href="#db_close">db_close</a></li>

<li ><a href="#db_init">db_init</a></li>

<li ><a href="#db_query">db_query</a></li>

</ul>

<div class="ttab hdbg"><div class="ttableft"><a id="db_close"></a><h3 ><span class='f6'>db_close(handle)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Closes the database connection.</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="db_init"></a><h3 ><span class='f7'>handle = db_init(string)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Returns a database connection <span class='ion'>handle</span>, with a default schema of <span class='ion'>string</span> based on<br><br>inbound environmental variables. (ZA_DB_HOST, ZA_DB_ENGINE, ZA_DB_PORT, ZA_DB_USER, ZA_DB_PASS.)<br><br>Only &#39;mysql&#39; is currently supported as an engine type.</p>
<p ><i>Example:</i><br><pre>
set_env(&#34;ZA_DB_ENGINE&#34;,&#34;mysql&#34;)
set_env(&#34;ZA_DB_HOST&#34;,&#34;localhost&#34;)
set_env(&#34;ZA_DB_PORT&#34;,&#34;3306&#34;)
set_env(&#34;ZA_DB_USER&#34;,&#34;zatester&#34;)
set_env(&#34;ZA_DB_PASS&#34;,&#34;notarealpassword&#34;)

dbh=db_init(&#34;mysql&#34;)
q=db_query(dbh,&#34;select * from user;&#34;,&#34;|&#34;)

flds=split(q[0],&#34;|&#34;)

foreach f in flds
    print &#34;&lt;&#123;f&#125;&gt; &#34;
endfor
println

`
output will be similar to this:
&lt;%&gt; &lt;test_user&gt; &lt;*NOTTHEREALSTRING&gt; &lt;Y&gt; &lt;Y&gt; &lt;Y&gt; &lt;Y&gt; &lt;Y&gt; &lt;Y&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;Y&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;Y&gt; &lt;Y&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; \
&lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;N&gt; &lt;&gt; &lt;&gt; &lt;&gt; &lt;&gt; &lt;0&gt; &lt;0&gt; &lt;0&gt; &lt;0&gt; &lt;&gt; &lt;&gt; &lt;N&gt; &lt;N&gt; &lt;&gt; &lt;0.000000&gt;
`


q=db_query(dbh, &#34;describe `mysql`.`user`;&#34;,&#34;|&#34;)

widths=[30,30,10,10,20,20]
foreach r in q
    cols=split(r,&#34;|&#34;)
    foreach c in cols
        w=widths[key_c]+4
        print format(&#34;%&#123;w&#125;s&#34;,c)
    endfor
    println
endfor

`output will be like...
                              Host                          char(60)            NO           PRI                                                
                              User                          char(80)            NO           PRI                                                
                          Password                          char(41)            NO                                                              
                       Select_priv                     enum(&#39;N&#39;,&#39;Y&#39;)            NO                                     N                        
                       Insert_priv                     enum(&#39;N&#39;,&#39;Y&#39;)            NO                                     N                        
                       Update_priv                     enum(&#39;N&#39;,&#39;Y&#39;)            NO                                     N        
.
.
.
`

db_close(dbh)

# you aren&#39;t going to be doing anything complicated with this. it&#39;s just for simple queries.
# there is no support for things like transactions, multi-statement queries or prepared statements.

</pre></p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="db_query"></a><h3 ><span class='f7'>string = db_query(handle,query,field_sep)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Simple database query. Optional: field separator, default: &#39;|&#39;</p>
<br>


</BODY>
<br><div class="footer"><br><i>page generated by libdoc on 05 May 24 11:07 +0100</i><br><br></div>
</HTML>
