<!DOCTYPE html>
<HTML lang="en">
<HEAD >

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <meta name="description" content="Za library reference - notify functions">
      <title>notify functions</title>
    <style>

    .f0 {color:#000;}
    .f1 {color:#00a;}
    .f2 {color:#a00;}
    .f3 {color:#a0a;}
    .f4 {color:#0a0;}
    .f5 {color:#0aa;}
    .f6 {color:#cd0;}
    .f7 {color:#bef;}
    .ioff       {font-style:normal;}
    .ion        {font-style:italic;}
    .boff       {font-weight:normal;}
    .bon        {font-weight:bold;}
    .ttab       {display:table}
    .ttab > div {display:table-cell}
    .ttableft   {width:90%;padding-left:16px;}
    .ttabright  {width:9%;}
    .hdbg       {width:100%;background-color:#027;line-height:0px;}
    .bodystyle  {background-color:#012;color:seagreen;}
    .ilink      {width:100%;font-size:2.0rem; }
    a:link      {color:azure;background-color:transparent;text-decoration:none;}
    a:visited   {color:azure;background-color:transparent;text-decoration:none;}
    a:hover     {color:azure;background-color:transparent;text-decoration:none;}
    a:active    {color:azure;background-color:transparent;text-decoration:none;}
    .footer     {background-color:#259;color:#8cc;width:99%;padding:4px;text-align:right;font-size:0.85rem;}

</style>
</HEAD>
<BODY class="bodystyle">
<div ><a href="./index.html">Return to index</a></div>

<h1 ><nil></h1>

<h2 >notify functions</h2>
<p >Functions for monitoring a given file system directory for changes.<br></p>

<a id="top"></a>
<ul ><li ><a href="#ev_event">ev_event</a></li>

<li ><a href="#ev_exists">ev_exists</a></li>

<li ><a href="#ev_mask">ev_mask</a></li>

<li ><a href="#ev_watch">ev_watch</a></li>

<li ><a href="#ev_watch_add">ev_watch_add</a></li>

<li ><a href="#ev_watch_close">ev_watch_close</a></li>

<li ><a href="#ev_watch_remove">ev_watch_remove</a></li>

</ul>

<div class="ttab hdbg"><div class="ttableft"><a id="ev_event"></a><h3 ><span class='f7'>notify_event = ev_event(watcher)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Sample events in <span class='ion'>watcher</span>. Returns an event or nil.</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="ev_exists"></a><h3 ><span class='f7'>bool = ev_exists(watcher)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >True if <span class='ion'>watcher</span> should still be available for use.</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="ev_mask"></a><h3 ><span class='f7'>filename_or_nil = ev_mask(notify_event,str_event_type)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Is <span class='ion'>notify_event</span> of type <span class='ion'>str_event_type</span>? str_event_type can be one of create, write, remove, rename or chmod.</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="ev_watch"></a><h3 ><span class='f7'>watcher,int_error_code = ev_watch(filepath_string)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Initialise a file system watch object. Returns the new watcher and 0 error code on success,<br><br>otherwise nil and &gt;0 code. 1-&gt;create_watcher_failed, 2-&gt;file_path_failure</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="ev_watch_add"></a><h3 ><span class='f7'>int_error_code = ev_watch_add(watcher,filepath_string)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Add another file path to <span class='ion'>watcher</span>. Returns 0 on success, otherwise &gt;0 code. e.g. 13-&gt;file permissions.</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="ev_watch_close"></a><h3 ><span class='f7'>bool = ev_watch_close(watcher)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Dispose of a watcher object.</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="ev_watch_remove"></a><h3 ><span class='f7'>int_error_code = ev_watch_remove(watcher,filepath_string)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Remove an existing file path in <span class='ion'>watcher</span>. Returns 0 on success, otherwise &gt;0 code.</p>
<br>


</BODY>
<br><div class="footer"><br><i>page generated by libdoc on 05 May 24 11:07 +0100</i><br><br></div>
</HTML>
