<!DOCTYPE html>
<HTML lang="en">
<HEAD >

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <meta name="description" content="Za library reference - pcre functions">
      <title>pcre functions</title>
    <style>

    .f0 {color:#000;}
    .f1 {color:#00a;}
    .f2 {color:#a00;}
    .f3 {color:#a0a;}
    .f4 {color:#0a0;}
    .f5 {color:#0aa;}
    .f6 {color:#cd0;}
    .f7 {color:#bef;}
    .ioff       {font-style:normal;}
    .ion        {font-style:italic;}
    .boff       {font-weight:normal;}
    .bon        {font-weight:bold;}
    .ttab       {display:table}
    .ttab > div {display:table-cell}
    .ttableft   {width:90%;padding-left:16px;}
    .ttabright  {width:9%;}
    .hdbg       {width:100%;background-color:#027;line-height:0px;}
    .bodystyle  {background-color:#012;color:seagreen;}
    .ilink      {width:100%;font-size:2.0rem; }
    a:link      {color:azure;background-color:transparent;text-decoration:none;}
    a:visited   {color:azure;background-color:transparent;text-decoration:none;}
    a:hover     {color:azure;background-color:transparent;text-decoration:none;}
    a:active    {color:azure;background-color:transparent;text-decoration:none;}
    .footer     {background-color:#259;color:#8cc;width:99%;padding:4px;text-align:right;font-size:0.85rem;}

</style>
</HEAD>
<BODY class="bodystyle">
<div ><a href="./index.html">Return to index</a></div>

<h1 ><nil></h1>

<h2 >pcre functions</h2>
<p >Faster, but less safe, functions for searching and replacing matches in strings, using the pcre3 library.<br></p>

<a id="top"></a>
<ul ><li ><a href="#reg_filter">reg_filter</a></li>

<li ><a href="#reg_match">reg_match</a></li>

<li ><a href="#reg_replace">reg_replace</a></li>

</ul>

<div class="ttab hdbg"><div class="ttableft"><a id="reg_filter"></a><h3 ><span class='f7'>[][start_pos,end_pos] = reg_filter(string,regex[,count])</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Returns a list of start and end positions where matches were encountered.</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="reg_match"></a><h3 ><span class='f7'>bool = reg_match(string,regex)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Does <span class='ion'>string</span> contain a match for regular expression <span class='ion'>regex</span>?</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="reg_replace"></a><h3 ><span class='f7'>string = reg_replace(var,regex,replacement[,int_flags])</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Replaces matches found in <span class='ion'>var</span> with <span class='ion'>regex</span> to <span class='ion'>replacement</span>.</p>
<br>


</BODY>
<br><div class="footer"><br><i>page generated by libdoc on 05 May 24 11:07 +0100</i><br><br></div>
</HTML>
