<!DOCTYPE html>
<HTML lang="en">
<HEAD >

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <meta name="description" content="Za library reference - sum functions">
      <title>sum functions</title>
    <style>

    .f0 {color:#000;}
    .f1 {color:#00a;}
    .f2 {color:#a00;}
    .f3 {color:#a0a;}
    .f4 {color:#0a0;}
    .f5 {color:#0aa;}
    .f6 {color:#cd0;}
    .f7 {color:#bef;}
    .ioff       {font-style:normal;}
    .ion        {font-style:italic;}
    .boff       {font-weight:normal;}
    .bon        {font-weight:bold;}
    .ttab       {display:table}
    .ttab > div {display:table-cell}
    .ttableft   {width:90%;padding-left:16px;}
    .ttabright  {width:9%;}
    .hdbg       {width:100%;background-color:#027;line-height:0px;}
    .bodystyle  {background-color:#012;color:seagreen;}
    .ilink      {width:100%;font-size:2.0rem; }
    a:link      {color:azure;background-color:transparent;text-decoration:none;}
    a:visited   {color:azure;background-color:transparent;text-decoration:none;}
    a:hover     {color:azure;background-color:transparent;text-decoration:none;}
    a:active    {color:azure;background-color:transparent;text-decoration:none;}
    .footer     {background-color:#259;color:#8cc;width:99%;padding:4px;text-align:right;font-size:0.85rem;}

</style>
</HEAD>
<BODY class="bodystyle">
<div ><a href="./index.html">Return to index</a></div>

<h1 ><nil></h1>

<h2 >sum functions</h2>
<p >Functions for generating checksums of varying types.<br></p>

<a id="top"></a>
<ul ><li ><a href="#md5sum">md5sum</a></li>

<li ><a href="#s3sum">s3sum</a></li>

<li ><a href="#sha1sum">sha1sum</a></li>

<li ><a href="#sha224sum">sha224sum</a></li>

<li ><a href="#sha256sum">sha256sum</a></li>

</ul>

<div class="ttab hdbg"><div class="ttableft"><a id="md5sum"></a><h3 ><span class='f7'>string = md5sum(string)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Returns the MD5 checksum of the input string.</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="s3sum"></a><h3 ><span class='f7'>struct = s3sum(filename[,blocksize])</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Returns a struct bearing a checksum (.sum) and an error code (.err) for comparison to an S3 ETag field.<br><br>Blocksize specifies the size in bytes of multi-part upload chunks.<br><br>When blocksize is 0 then auto-select blocksize and upload checksum type.<br><br>When blocksize is -1 then treat as a single-part upload.<br><br>Error codes: 0 okay, 1 single-part warning, 2 file error, 3 checksum error</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="sha1sum"></a><h3 ><span class='f7'>string = sha1sum(string)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Returns the SHA1 checksum of the input string.</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="sha224sum"></a><h3 ><span class='f7'>string = sha224sum(string)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Returns the SHA224 checksum of the input string.</p>
<br>
<div class="ttab hdbg"><div class="ttableft"><a id="sha256sum"></a><h3 ><span class='f7'>string = sha256sum(string)</span></h3>
</div>
<div class="ttabright"><a href="#" onclick="document.body.scrollTop=0;document.documentElement.scrollTop=0;event.preventDefault()">top</a></div>
</div>
<p >Returns the SHA256 checksum of the input string.</p>
<br>


</BODY>
<br><div class="footer"><br><i>page generated by libdoc on 06 May 24 00:59 +0100</i><br><br></div>
</HTML>
